C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\ConnectionString.txt
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.deps.json
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.dll
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.pdb
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\DAL.dll
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\Persistence.dll
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\DAL.pdb
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\Persistence.pdb
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csprojAssemblyReference.cache
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csproj.CoreCompileInputs.cache
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.AssemblyInfoInputs.cache
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.AssemblyInfo.cs
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csproj.CopyComplete
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.dll
C:\Users\nkdpr\OneDrive\Desktop\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.pdb
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\ConnectionString.txt
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.deps.json
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.dll
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\BL.pdb
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\DAL.dll
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\Persistence.dll
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\DAL.pdb
D:\Project_GR1\Project_GR1\BL\bin\Debug\netstandard2.0\win10-x64\Persistence.pdb
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csprojAssemblyReference.cache
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csproj.CoreCompileInputs.cache
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.AssemblyInfoInputs.cache
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.AssemblyInfo.cs
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.csproj.CopyComplete
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.dll
D:\Project_GR1\Project_GR1\BL\obj\Debug\netstandard2.0\win10-x64\BL.pdb
